[gd_scene load_steps=19 format=3 uid="uid://bf2n33c8was3f"]

[ext_resource type="Script" uid="uid://bn5i72m3dsptw" path="res://Scenes/big_bitch.gd" id="1_x7uky"]
[ext_resource type="Texture2D" uid="uid://bb5ixmmfbrah3" path="res://Scenes/BigBitch1.png" id="2_php2e"]
[ext_resource type="Texture2D" uid="uid://cvjr5yqygnw0h" path="res://Assets/Sprites/Gore/GORE 01.png" id="3_pwik0"]
[ext_resource type="Texture2D" uid="uid://ds57inc7am6dx" path="res://Assets/Sprites/Gore/GORE 02.png" id="4_4oa6l"]
[ext_resource type="Texture2D" uid="uid://cdybam1a6wkk4" path="res://Assets/Sprites/BigBitch2.png" id="4_cnx81"]
[ext_resource type="Texture2D" uid="uid://dslx2w3m207dv" path="res://Assets/Sprites/BigBitch3.png" id="5_drwwu"]
[ext_resource type="Texture2D" uid="uid://n6nknay7j502" path="res://Assets/Sprites/Gore/GORE 03.png" id="5_sjim2"]
[ext_resource type="Texture2D" uid="uid://bby78b73xtvms" path="res://Assets/Sprites/Gore/GORE 04.png" id="6_a2kul"]
[ext_resource type="Texture2D" uid="uid://doalskjgh5a4o" path="res://Assets/Sprites/Particles/BLOOD AURA 01.png" id="9_04hj7"]
[ext_resource type="Texture2D" uid="uid://cjxqoncrm047c" path="res://Assets/Sprites/Particles/BLOOD AURA 02.png" id="10_35wvc"]
[ext_resource type="Texture2D" uid="uid://d4hrv3hivxd7o" path="res://Assets/Sprites/Particles/BLOOD AURA 03.png" id="11_ilfku"]
[ext_resource type="Texture2D" uid="uid://b0wfgpkp1m0a4" path="res://Assets/Sprites/Particles/BLOOD AURA 04.png" id="12_dpswj"]
[ext_resource type="Texture2D" uid="uid://cqchrkuxjhev6" path="res://Assets/Sprites/Particles/BLOOD AURA 05.png" id="13_i7wks"]
[ext_resource type="Texture2D" uid="uid://bx24hktrk5cm7" path="res://Assets/Sprites/Particles/BLOOD AURA 06.png" id="14_e3767"]
[ext_resource type="Texture2D" uid="uid://cijmyquf6nmh1" path="res://Assets/Sprites/Particles/BLOOD AURA 07.png" id="15_mgbi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdav4"]
radius = 68.593

[sub_resource type="SpriteFrames" id="SpriteFrames_drwwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pwik0")
}, {
"duration": 1.0,
"texture": ExtResource("4_4oa6l")
}, {
"duration": 1.0,
"texture": ExtResource("5_sjim2")
}, {
"duration": 1.0,
"texture": ExtResource("6_a2kul")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_php2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cnx81")
}, {
"duration": 1.0,
"texture": ExtResource("5_drwwu")
}],
"loop": false,
"name": &"low_health",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yq0kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_04hj7")
}, {
"duration": 1.0,
"texture": ExtResource("10_35wvc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ilfku")
}, {
"duration": 1.0,
"texture": ExtResource("12_dpswj")
}, {
"duration": 1.0,
"texture": ExtResource("13_i7wks")
}, {
"duration": 1.0,
"texture": ExtResource("14_e3767")
}, {
"duration": 1.0,
"texture": ExtResource("15_mgbi7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BigBitch" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "bloodAuraSprite", "hitbox") groups=["Damageable", "Enemy"]]
script = ExtResource("1_x7uky")
sprite = NodePath("AnimatedSprite2D")
bloodAuraSprite = NodePath("BloodAura")
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mdav4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_drwwu")

[node name="BloodAura" type="AnimatedSprite2D" parent="."]
modulate = Color(0.498039, 0, 0, 1)
z_index = -3
sprite_frames = SubResource("SpriteFrames_yq0kv")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
