[gd_scene load_steps=12 format=3 uid="uid://b0q6s5vhq6tjc"]

[ext_resource type="Script" uid="uid://pavcdspmdfyx" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bgbvim6ek62p0" path="res://Assets/Sprites/EARTH/99 EARTH alone.png" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://7oe70gfndn64" path="res://Assets/Sprites/EARTH/99 EARTH frame.png" id="3_5ixxa"]
[ext_resource type="Texture2D" uid="uid://dv2vomrefbau8" path="res://Assets/Sprites/EARTH/temp_ring_color.png" id="4_bhhdu"]
[ext_resource type="Texture2D" uid="uid://c4l6jil8wanni" path="res://Assets/Sprites/EARTH/temp_ring_lines.png" id="5_megsn"]
[ext_resource type="Script" uid="uid://qy5t2hg5dfmb" path="res://Scenes/moon_rotation.gd" id="5_nn08x"]
[ext_resource type="Texture2D" uid="uid://dc3usdwbqa7t0" path="res://Assets/Sprites/Moon/MOON 01.png" id="6_52ee3"]
[ext_resource type="Script" uid="uid://nfqav08f0qy" path="res://Scenes/moon.gd" id="7_52ee3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtbt0"]
radius = 41.0122

[sub_resource type="CircleShape2D" id="CircleShape2D_bhhdu"]
radius = 101.0

[sub_resource type="CircleShape2D" id="CircleShape2D_52ee3"]
radius = 23.0868

[node name="Player" type="Area2D" node_paths=PackedStringArray("moon", "rainbow")]
script = ExtResource("1_kyqiw")
moon = NodePath("Moonbow/Moons")
rainbow = NodePath("Moonbow/Rainbow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Damageable"]]
shape = SubResource("CircleShape2D_mtbt0")

[node name="Earth" type="Sprite2D" parent="."]
texture = ExtResource("2_dewec")

[node name="Frame" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_5ixxa")

[node name="Moonbow" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moonbow"]
z_index = -1
shape = SubResource("CircleShape2D_bhhdu")

[node name="Rainbow" type="Sprite2D" parent="Moonbow"]
z_index = -1
texture = ExtResource("4_bhhdu")

[node name="RainbowLines" type="Sprite2D" parent="Moonbow/Rainbow"]
texture = ExtResource("5_megsn")

[node name="Moons" type="Node2D" parent="Moonbow"]
script = ExtResource("5_nn08x")

[node name="Moon" type="Area2D" parent="Moonbow/Moons"]
position = Vector2(0, -87)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moonbow/Moons/Moon"]
shape = SubResource("CircleShape2D_52ee3")

[node name="MoonSprite1" type="Sprite2D" parent="Moonbow/Moons/Moon"]
z_index = 3
texture = ExtResource("6_52ee3")
script = ExtResource("7_52ee3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Moonbow/Moons/Moon" to="." method="_on_moon_body_entered"]
