; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="630C3N7R15M"
run/main_scene="uid://b2h8ok8yfc7wb"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://sr7m0tved43u"
config/icon="res://icon.svg"

[autoload]

GlobalWorldState="*res://Autoload/GlobalWorldState.gd"
SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"

[display]

window/size/viewport_width=1120
window/size/viewport_height=680
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="6R4V17Y"

[editor_plugins]

enabled=PackedStringArray("res://addons/silent_wolf/plugin.cfg")

[global_group]

Damageable=""
Enemy=""

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(207, 19),"global_position":Vector2(216, 67),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
